霍营地铁/SOCO公社 56平米 精装修 业主直租（限男1/女1/情侣2人）
【房屋具体位置】 SOCO公社，紧邻霍营地铁8、13、s2号线G4口，直线距离150m 
【房屋面积和朝向】 1/18楼，56平，4.2米挑高 ，一室一厅一卫(开放式厨房2014
年新装修）
【交通】交通便利，周边有地铁8、13、s2号线，606公交始发
【家具设施】  家具家电设施齐备 
【租金和付款方式】 4500元/月，押一付三 
【其他费用】 物业、采暖房东负责 其他水电煤气网费等租户自理 
【可入住时间】 随时入住 ，租期至少半年
【合同签约方】 房东，无中介费 
【其他说明】 希望租给稳定的小家庭，单身男女，爱干净、正当职业 无
不良嗜好的上班族。中介勿扰，谢谢
【联系方式】王先生 15101015363


房东直租 瑞旗家园/霍营地铁 52平米 精装修 （限男1/女1/情侣2人）
【房屋具体位置】 瑞旗家园(soco公社)紧邻霍营地铁8、13、s2号线G4口，直线距离150m 
【房屋面积和朝向】 1/18楼，52平，一室一厅一卫(开放式厨房2014年新装修）
【交通】交通便利，周边有地铁8、13、s2号线，606公交始发
【家具设施】  家具家电设施齐备 
【租金和付款方式】 4500元/月，押一付三 一年一签
【其他费用】 物业、采暖房东负责 其他水电煤气网费等租户自理 
【可入住时间】 8.13之前
【合同签约方】 房东，无中介费 
【其他说明】 希望租给稳定的小家庭，单身男女，爱干净、正当职业 无
不良嗜好的上班族。中介勿扰，谢谢
【联系方式】王先生 15101015363